{
  "name": "hoteliq",
  "version": "1.0.0",
  "description": "HotelIQ - Agentic Travel Marketing Intelligence Platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build --workspace=packages/observability && npm run build --workspace=packages/agents && npm run build --workspace=packages/pipelines",
    "build:apps": "npm run build --workspace=apps/web && npm run build --workspace=apps/api",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "verify": "node verify-build.js",
    "setup": "npm install && npm run build && node verify-build.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
